{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "AWS S3",
  "id": "tailosstg-s3-datasource",
  "metrics": true,
  "info": {
    "description": "Provide a secure interface for aws s3 assets via presigned URLs",
    "author": {
      "name": "Tailos"
    },
    "keywords": [
      "datasource"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "1.0.1",
    "updated": "2023-07-25"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}